MYSQL_HOST= "localhost"
MYSQL_USER= "root"
MYSQL_PASSWORD= ""
MYSQL_DATABASE= "friendlink"

JWT_SECRET_KEY = "jwt-signature-key/fl-2024/@server/@Friend-Link"

FRIEND_LINK_CLIENT = 'http://localhost:5173'
FRIEND_LINK_EMAIL = 'developerankitr4j@gmail.com'
FRIEND_LINK_EMAIL_PASS = 'zvreqxavgqciflyw'

